 
<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--Hecho en Cabrera de Mar por - @cdryampi -->
  <title>GAUDEIX CABRERA DE MAR | FESTA DEL NADAL</title>
  <style type="text/css">
    * {
      mso-line-height-rule: exactly;
    }

    * {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    table td {
      border-collapse: collapse;
    }

    html,
    body,
    p,
    div {
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
    }

    body {
      margin: 0 auto !important;
    }

    .footer a,
    .footer strong a {
      color: inherit !important;
      text-decoration: none;
    }

    a {
      color: #000000;
      text-decoration: none;
    }
  </style>
  <style type="text/css">
    @media screen and (max-device-width:640px),
    screen and (max-width:640px) {
      table tbody tr {
        width: 100% !important;
        display: table !important;
      }

      .w100pc {
        width: 100% !important;
        min-width: 100% !important;
        max-width: 1000px !important;
        height: auto !important;
      }

      .w80px {
        width: 80px !important;
      }

      .w100pcmax {
        width: auto !important;
        height: auto !important;
        max-width: 100% !important;
        display: block !important;
      }

      .nopadtop {
        padding-top: 0 !important;
      }

      .nopadbot {
        padding-bottom: 0 !important;
      }

      .nomob {
        display: none !important;
        width: 0px !important;
        height: 0px !important;
      }

      .show {
        display: block !important;
        width: 100% !important;
        max-height: inherit !important;
        overflow: visible !important;
      }

      .showmenu {
        display: inline-block !important;
        max-height: inherit !important;
        overflow: visible !important;
        position: relative;
        left: 40px;
        top: -20px;
      }

      .showmob {
        display: block !important;
        width: 100% !important;
        height: auto !important;
      }

      .showmobarrow {
        display: block !important;
        width: 50% !important;
        height: auto !important;
      }

      .w60pc {
        width: 60% !important;
        max-width: 1000px !important;
        height: auto !important;
      }

      .w50pc {
        width: 50% !important;
        max-width: 1000px !important;
        height: auto !important;
      }

      .w40pc {
        width: 40% !important;
        max-width: 1000px !important;
        height: auto !important;
      }

      .showstatus {
        display: table-cell !important;
        height: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        padding: 10px 15px 0px 0px !important;
      }

      .statusimg {
        width: 30px !important;
        height: auto !important;
      }

      .mobilecontent {
        width: 100% !important;
        display: block !important;
        max-height: none !important;
        max-width: 50% !important;
      }

      .colsplit {
        width: 100% !important;
        float: left !important;
        display: block !important;
      }

      .colsplit-top {
        width: 100% !important;
        display: table-row-group !important;
      }

      .colsplit-bottom {
        width: 100% !important;
        display: table-footer-group !important;
      }

      .colsplitborder {
        width: 100% !important;
        float: left !important;
        display: block !important;
        border-bottom: 1px solid #eae9e5;
      }

      .center {
        text-align: center !important;
      }

      .left {
        text-align: left !important;
      }

      .right {
        text-align: right !important;
      }

      .fontsize52 {
        font-size: 52px !important;
        line-height: 56px !important;
      }

      .fontsize22 {
        font-size: 22px !important;
        line-height: 26px !important;
      }

      .fontsize18 {
        font-size: 18px !important;
        line-height: 22px !important;
      }

      .fontsize16 {
        font-size: 16px !important;
        line-height: 26px !important;
      }

      .fontsize14 {
        font-size: 14px !important;
        line-height: 18px !important;
      }

      .clearheight {
        height: auto !important;
      }

      .h80 {
        height: 80px !important;
      }

      .w200px {
        width: 200px !important;
      }

      .nopad {
        padding: 0px !important;
      }

      .pt15 {
        padding-top: 15px !important;
      }

      .pt20 {
        padding-top: 20px !important;
      }

      .pb15 {
        padding-bottom: 15px !important;
      }

      .pl15 {
        padding-left: 15px !important;
      }

      .pr15 {
        padding-right: 15px !important;
      }

      .pt30 {
        padding-top: 30px !important;
      }

      .pb30 {
        padding-bottom: 30px !important;
      }

      .pl30 {
        padding-left: 30px !important;
      }

      .pl35 {
        padding-left: 40px !important;
      }

      .pm15 {
        margin-bottom: 15px !important;
      }

      .pr30 {
        padding-right: 30px !important;
      }

      .mobpad {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .clearbg {
        background: none !important;
      }

      .valignmobtop {
        vertical-align: top !important;
      }

      .valignmobmiddle {
        vertical-align: middle !important;
      }

      .valignmobbottom {
        vertical-align: bottom !important;
      }

      .mobheightclear {
        height: auto !important;
      }

      .mobheight100 {
        height: 100px !important;
      }

      .mobheight200 {
        height: 200px !important;
      }

      .mobheight300 {
        height: 300px !important;
      }

      .mobheight400 {
        height: 400px !important;
      }

      .mobheight500 {
        height: 500px !important;
      }

      .mobheight600 {
        height: 600px !important;
      }

      .mobheight700 {
        height: 700px !important;
      }

      .mobheight800 {
        height: 800px !important;
      }

      .h45vw {
        height: 44.5vw !important;
      }

      .w100 {
        width: 28vw !important;
        max-width: 150px !important;
      }

      .w100pcvw {
        width: 100% !important;
        max-width: 1000px !important;
        height: 44.5vw !important;
      }

      .menuitem {
        width: 100vw;
        display: block;
        border-bottom: 1px solid #e3e3e3;
      }

      .menutext {
        margin: 10px 0 !important;
      }

      .menutray {
        height: 0;
        overflow: hidden;
        transition: all 0.5s ease;
      }
    }
  </style>
  <style type="text/css">
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }
  </style>
  <style>
    u+.body .gmail {
      display: none !important;
    }

    u+.body .gmailshow {
      display: inline-block !important;
      padding: 24px 10px 0 0 !important;
    }
  </style>
  <style type="text/css">
    /* Vincular la fuente Oswald Regular */
    @font-face {
        font-family: 'Oswald';
        src: url('http://127.0.0.1:8000/static/core/fonts/Oswald/Oswald-VariableFont_wght.ttf') format('truetype');
        font-weight: 100 200 300 400 500 600 700 800; /* Agregar todos los pesos de fuente necesarios */
        font-style: normal;
    }
    
    /* Vincular la fuente Quattrocento */
    @font-face {
        font-family: 'Quattrocento';
        src: url('http://127.0.0.1:8000/static/core/fonts/Quattrocento/Quattrocento-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    
    /* Vincular la fuente Montserrat */
    @font-face {
        font-family: 'Montserrat';
        src: url('http://127.0.0.1:8000/static/core/fonts/Montserrat/Montserrat-Italic-VariableFont_wght.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    
    /* Aplicar las fuentes a los elementos del sitio */
    body {
        font-family: 'Quattrocento','Montserrat', sans-serif;
    }
    
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Oswald', sans-serif;
    }
    
    header nav a{
        font-family: 'Oswald', sans-serif;
        font-size: 1.2rem;
    }
  </style>
  <style>
    body[data-outlook-cycle] a {
      color: inherit !important;
      text-decoration: none;
    }
  </style>
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {
      .lightimage {
        display: none !important;
      }

      .darkimageWrapper,
      .darkimage {
        display: block !important;
        height: auto !important;
      }

      td,
      th {
        background-color: rgb(21, 19, 18) !important;
      }

      h1,
      h2,
      h3,
      p,
      a {
        color: rgb(255, 255, 255) !important;
        -webkit-text-fill-color: rgb(255, 255, 255) !important;
      }

      td.button {
        background-color: #6d6d6d !important;
        background-image: linear-gradient(rgb(109, 109, 109), rgb(109, 109, 109)) !important;
      }

      .light {
        background-color: transparent !important;
      }
    }

    [data-ogsc] .lightimage {
      display: none !important;
    }

    [data-ogsc] .darkimageWrapper,
    [data-ogsc] .darkimage {
      display: block !important;
      height: auto !important;
    }

    [data-ogsb] td,
    [data-ogsb] th {
      background-color: rgb(21, 19, 18) !important;
    }

    [data-ogsb] h1,
    [data-ogsb] h2,
    [data-ogsb] h3,
    [data-ogsb] p,
    [data-ogsb] a {
      color: rgb(255, 255, 255) !important;
      -webkit-text-fill-color: rgb(255, 255, 255) !important;
    }

    [data-ogsb] td.button {
      background-color: #6d6d6d !important;
      background-image: linear-gradient(rgb(109, 109, 109), rgb(109, 109, 109)) !important;
    }

    [data-ogsb] .light {
      background-color: transparent !important;
    }
  </style>
  <!--[if gte mso 9]>
<style type="text/css" media="all">
    .outlook-button {
      padding: 7px 30px 9px !important;
    }
</style>
 <xml>
 <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
<![endif]-->
  <!--[if (mso)|(mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]-->
  <style>
    @supports(--css: variables) {
      .fallback {
        display: none !important;
      }

      .interactive {
        display: block !important;
        max-height: none !important;
      }
    }
  </style>
  <style>
    #menuToggle {
      position: relative;
    }

    #menuToggle span {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;
      background: #000;
      border-radius: 3px;
      transform-origin: 4px 0px;
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
    }

    #menuToggle .top {
      transform-origin: 0% 0%;
    }

    #menuToggle .bottom {
      transform-origin: 0% 100%;
    }

    #menu:checked~* .top {
      transform: rotate(45deg) translate(-3px, -1px);
    }

    #menu:checked~* .middle {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menu:checked~* .bottom {
      transform: rotate(-45deg) translate(-1px, -1px);
    }

    #menu:checked~* .menutray {
      height: 230px;
    }
  </style>
  <style>
    .hvr-fade:hover,
    .hvr-fade:focus,
    .hvr-fade:active {
      background-color: #9D4251;
      color: white;
    }
  </style>
</head>

<body style="margin:0!important; padding:0!important; width: 100%!important;" class="body" id="body">
  <div style="display:none">Gaudeix de Cabrera de Mar</div>
  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"
    style="min-width: 100%; background-color:#ffffff;" class="nomob">
    <tr>
      <td align="center">
        <table role="presentation" width="640" border="0" cellpadding="0" cellspacing="0" style="width: 640px; "
          class="w100pc">
          <tr>
            <td align="center" style="padding: 20px 0 20px 0;">
              <p
                style="font-size: 13px; line-height: 1.5; font-family: 'Montserrat', Helvetica, Trebuchet, Arial, sans-serif; color: #000; margin:0; direction: ltr;">
                <a target="_blank" style="color: #000; text-decoration: underline;"
                  href="https://gaudeixcabrera.cat/">Anar a la web</a></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;"
    bgcolor="#ffffff">
    <tr>
      <td align="center" style="padding: 0px 0 20px 0;" class="  pl15 pr15">
        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;">
          <tr>
            <td align="center">
              <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0"
                class="w100pc button" style="max-width: 640px; width: 640px;">
                <tr>
                  <td align="center" valign="top" bgcolor="#4CAA66" style="padding: 20px 10px;" class="button">
                    <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" class="button">
                      <tr>
                        <td valign="middle" class="button">
                          <p style="font-size: 15px; font-family: 'Quattrocento', Helvetica, Trebuchet, Arial, sans-serif; line-height: 19px; color:#ffffff; margin: 0; text-align: center; text-transform:uppercase; direction: ltr;"
                            class="fontsize16 center"> <strong
                              style="font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif;">GAUDEIX
                              CABRERA DE MAR,<br>
                            </strong>Festa del Nadal i Reis 
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- //HEADER ACTIVE -->

  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"
    style="min-width: 100%; background-color: #4CAA66;">
    <tr>
      <td align="center">
        <table role="presentation" width="640" border="0" cellpadding="0" cellspacing="0" style="width: 640px; "
          class="w100pc">
          <tr>
            <td align="center" class="pt20 nopadbot" style="padding-bottom: 20px;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="text-align:center; padding: 30px;" class="pl35"><a target="_blank" href="https://gaudeixcabrera.cat/" style="text-decoration: none;"> 
                    <img src="http://127.0.0.1:8000/media/logo/logo-cabrera-white_EqevM4w.png"
                        alt="Nespresso." width="250" height="85" style="display: inline-block;" class="lightimage">
                      <div class="darkimageWrapper" style="mso-hide: all; display: none;"> 
                        <img
                          src="http://127.0.0.1:8000/media/logo/logo-cabrera-white_EqevM4w.png"
                          width="80" alt="Nespresso." class="darkimage" style="display: none;"> 
                      </div>
                    </a>
                    <!--[if !mso]><!-->

                    <div class="showmenu" style="display: none; max-height: 0px; overflow: hidden;">
                      <label for="menu" id="menuToggle"> <span class="top"></span> <span class="middle"></span> <span
                          class="bottom"></span> </label>
                    </div>

                    <!--<![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 20px;">
                    <div class="menutray">
                      <table role="presentation" width="500" style="width: 500px;" border="0" cellspacing="0"
                        cellpadding="0" class="w100pc">
                        <tr>
                          
                            <td align="center" valign="middle" class="menuitem">
                              <p style="font-size: 18px; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; line-height: 2; color: #ffffff; text-decoration: none; margin: 0; direction: ltr;"
                                class="menutext"><a target="_blank" href="http://127.0.0.1:8000/subblog/que-visitar-725ca/" style="text-decoration:none; color:#ffffff;">què visitar</a></p>
                            </td>
                          
                            <td align="center" valign="middle" class="menuitem">
                              <p style="font-size: 18px; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; line-height: 2; color: #ffffff; text-decoration: none; margin: 0; direction: ltr;"
                                class="menutext"><a target="_blank" href="http://127.0.0.1:8000/subblog/que-fer-d7a4a/" style="text-decoration:none; color:#ffffff;">Què fer</a></p>
                            </td>
                          
                            <td align="center" valign="middle" class="menuitem">
                              <p style="font-size: 18px; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; line-height: 2; color: #ffffff; text-decoration: none; margin: 0; direction: ltr;"
                                class="menutext"><a target="_blank" href="http://127.0.0.1:8000/subblog/on-menjar/" style="text-decoration:none; color:#ffffff;">On menjar</a></p>
                            </td>
                          
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;"
    bgcolor="#ffffff">
    <tr>
      <td align="center">
        <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0"
          style="max-width: 640px; width: 640px;" bgcolor="#ffffff" class="w100pc">
          <tr>
            <td align="center" style="padding-top: 20px; padding-bottom: 30px;">
              <table role="presentation" width="580" border="0" align="center" cellpadding="0" cellspacing="0"
                class="w100pc" style="width: 580px;">
                <tr>
                  <td>
                    <h2 align="center"
                      style="font-size: 38px; letter-spacing: 2px; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; line-height:48px; color: #9D4251; font-weight: bold; margin: 0 15px; text-transform:uppercase; direction: ltr;">
                      Nadal i Reis
                      <br>
                      
                        <p>Del 2 de desembre l 5 de gener&nbsp;</p>

<p>Tornan els reis d&#39;orient a Cabrera de Mar</p>
                      
                    </h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;"
    bgcolor="#ffffff">
    <tr>
      <td align="center">
        <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0"
          style="max-width: 640px; width: 640px;" bgcolor="#ffffff" class="w100pc">
          <tr>
            <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
              <table role="presentation" width="520" border="0" align="center" cellpadding="0" cellspacing="0"
                class="w100pc" style="width: 520px;">
                <tr>
                  <td>
                    <p valign="top" align="center"
                      style="font-size: 16px; font-family: 'Montserrat', Helvetica, Trebuchet, Arial, sans-serif; line-height: 26px; color: #000; text-decoration: none; margin: 0px 15px;  direction: ltr;"
                      class="fontsize16 ">
                      
                        
                          <p>Us fem arribar aquesta postal per desitjar-vos de tot cor que passeu un gran Nadal amb la fam&iacute;lia o amics, &eacute;s moment de celebrar uns dies de m&agrave;gia i tradici&oacute;, retrobem-nos amb els qui estimem i celebrem plegats la vida.</p> 
                        
                      
                      </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;"
    bgcolor="#ffffff">
    <tbody>
      <tr>
        <td align="center">
          <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0"
            style="max-width: 640px; width: 640px;" bgcolor="#ffffff" class="w100pc">
            <tbody>
              <tr>
                <td align="center" style="padding: 20px 15px 60px 15px;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                    style="border: 1px solid #000000; border-radius: 1px;background-color: #4CAA66; display: inline-block;"
                    class="button">
                    <tbody>
                      <tr>
                        <td align="center"
                          style="font-size: 16px; text-transform:uppercase; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; line-height: 26px; color: #000;padding: 0.6em 50px 0.6em 50px; direction: ltr"
                          class="button"><a
                            href="/s/nadal-i-reis"
                            style="text-decoration: none; color: #ffffff; font-size: 16px; display:inline-block; line-height:22px; text-align:center; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; font-weight: normal!important;">
                            SABER MÉS </a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>



  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;"
    bgcolor="#ffffff">
    <tr>
      <td align="center">
        <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0"
          style="max-width: 640px; width: 640px;" bgcolor="#ffffff" class="w100pc">
          <tr>
            <td align="center" style="padding-top: 50px; padding-bottom: 50px;">
              <table role="presentation" width="520" border="0" align="center" cellpadding="0" cellspacing="0"
                class="w100pc" style="width: 520px;">
                <tr>
                  <td>
                    <p valign="top" align="center"
                      style="font-size: 24px; letter-spacing: 5px; font-weight: lighter;  font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; line-height: 26px; color: #000; text-decoration: none; margin: 0px 15px;  direction: ltr;"
                      class="fontsize16 ">PROPERES ACTIVITATS</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>



  
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;" bgcolor="#ffffff">
          <tr>
            <td align="center" style="padding-top: 40px;padding-bottom: 40px;">
              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;">
                <tr>
                  <td align="center">
                    <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w100pc" style="max-width: 640px; width: 640px;">
                      <tr>
                        <td align="center" valign="top">
                          <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            
                              <!-- Iteración Impar: Imagen a la Izquierda, Texto a la Derecha -->
                              <tr>
                                <!-- Bloque de Imagen -->
                                <th width="150" align="center" valign="middle" class="colsplit">
                                  <a target="_blank" href="http://127.0.0.1:8000/agenda/inauguracio-de-lexposicio-de-pessebres-980bd/">
                                    <img src="http://127.0.0.1:8000/media/CACHE/images/imagen/52753386930_c0eac720a2_k/01b955152d714bb8f92308deffa496e4.jpg" width="320" height="auto" border="0" style="display:block;">
                                  </a>
                                </th>
                                <!-- Bloque de Texto -->
                                <th width="300" class="colsplit" width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="pt15">
                                        <h3 valign="top"
                                          style="font-size: 22px; text-align: center; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; line-height: 26px; color: #9D4251; text-decoration: none; margin: 0 0 16px 0; letter-spacing: 2px; text-align: center; text-transform:uppercase; direction: ltr;"
                                          class="center"> <strong>Inauguració de l’exposició de pessebres</strong> </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        
                                          <p valign="top"
                                            style="font-size: 18px; font-family: 'Quattrocento', Helvetica, Trebuchet, Arial, sans-serif; line-height: 22px; color: #000000;  text-decoration:none; text-transform: uppercase; margin: 0px 0px 20px 0px;  text-align: center; font-weight: normal!important; direction: ltr;"
                                            class="fontsize16 center">
                                            Can Benet
                                            <br>
                                            <br>
                                          </p>
                                        
                                        <p valign="top"
                                        style="font-size: 16px; font-family: 'Quattrocento', Helvetica, Trebuchet, Arial, sans-serif; line-height: 22px; color: #000000;  text-decoration:none; margin: 0px 0px 20px 0px;  text-align: center; font-weight: normal!important; direction: ltr;"
                                        class="fontsize16 center">Inauguració de l’exposició de pessebres
                                        <br>
                                        </p>
                                      </td>
                                    </tr>



                                    <tr>
                                      <td align="center" style="padding: 20px 15px 20px 15px;">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                          style="border: 1px solid #9D4251; border-radius: 1px; display: inline-block;"
                                          class="button">
                                          <tr>
                                            <td align="center"
                                              style="font-size: 16px; text-transform:uppercase; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; line-height: 26px; color: #fff;padding: 0.6em 50px 0.6em 50px; direction: ltr"
                                              class="button"><a target="_blank"
                                                href="http://127.0.0.1:8000/agenda/inauguracio-de-lexposicio-de-pessebres-980bd/"
                                                style="text-decoration: none; color: #9D4251; font-size: 16px; display:inline-block; line-height:22px; text-align:center; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; font-weight: normal!important;">
                                                SABER MÉS </a></td>
                                            </table>
                                          </tr>
                                    </table>
                                </th>
                              </tr>
                            
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
    </table>
    
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;" bgcolor="#ffffff">
          <tr>
            <td align="center" style="padding-top: 40px;padding-bottom: 40px;">
              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;">
                <tr>
                  <td align="center">
                    <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w100pc" style="max-width: 640px; width: 640px;">
                      <tr>
                        <td align="center" valign="top">
                          <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            
                              <!-- Iteración Par: Texto a la Izquierda, Imagen a la Derecha -->
                              <tr>
                                <!-- Bloque de Texto -->
                                <th width="300" class="colsplit">
                                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="pt15">
                                        <h3 valign="top"
                                          style="font-size: 22px; text-align: center; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; line-height: 26px; color: #9D4251; text-decoration: none; margin: 0 0 16px 0; letter-spacing: 2px; text-align: center; text-transform:uppercase; direction: ltr;"
                                          class="center"> <strong>Fem cagar el Tió</strong> </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        
                                          <p valign="top"
                                            style="font-size: 18px; font-family: 'Quattrocento', Helvetica, Trebuchet, Arial, sans-serif; line-height: 22px; color: #000000;  text-decoration:none; text-transform: uppercase; margin: 0px 0px 20px 0px;  text-align: center; font-weight: normal!important; direction: ltr;"
                                            class="fontsize16 center">
                                            plaça de l&#x27;Ajuntament
                                            <br>
                                            <br>
                                          </p>
                                        
                                        <div valign="top"
                                        style="font-size: 16px; font-family: 'Quattrocento', Helvetica, Trebuchet, Arial, sans-serif; line-height: 22px; color: #000000;  text-decoration:none; margin: 0px 0px 20px 0px;  text-align: center; font-weight: normal!important; direction: ltr;"
                                        class="fontsize16 center">Fem cagar el Tió i gaudir de la màgia.
                                        <br>
                                        </div>
                                      </td>
                                    </tr>



                                    <tr>
                                      <td align="center" style="padding: 20px 15px 20px 15px;">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                          style="border: 1px solid #9D4251; border-radius: 1px; display: inline-block;"
                                          class="button">
                                          <tr>
                                            <td align="center"
                                              style="font-size: 16px; text-transform:uppercase; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; line-height: 26px; color: #fff;padding: 0.6em 50px 0.6em 50px; direction: ltr"
                                              class="button"><a target="_blank"
                                                href="http://127.0.0.1:8000/agenda/fem-cagar-el-tio-bdf33/"
                                                style="text-decoration: none; color: #9D4251; font-size: 16px; display:inline-block; line-height:22px; text-align:center; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; font-weight: normal!important;">
                                                SABER MÉS </a></td>
                                          </table>
                                          </tr>
                                    </table>
                                </th>
                                <!-- Bloque de Imagen -->
                                <th width="150" align="center" valign="middle" class="colsplit">
                                  <a target="_blank" href="http://127.0.0.1:8000/agenda/fem-cagar-el-tio-bdf33/">
                                    <img src="http://127.0.0.1:8000/media/CACHE/images/imagen/52650266519_1ef0a11d24_k_EqRKEOU/d707958ff8a4115a49d413595890d71f.jpg" width="320" height="auto" border="0" style="display:block;">
                                  </a>
                                </th>
                              </tr>
                            
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
    </table>
    
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;" bgcolor="#ffffff">
          <tr>
            <td align="center" style="padding-top: 40px;padding-bottom: 40px;">
              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;">
                <tr>
                  <td align="center">
                    <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w100pc" style="max-width: 640px; width: 640px;">
                      <tr>
                        <td align="center" valign="top">
                          <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            
                              <!-- Iteración Impar: Imagen a la Izquierda, Texto a la Derecha -->
                              <tr>
                                <!-- Bloque de Imagen -->
                                <th width="150" align="center" valign="middle" class="colsplit">
                                  <a target="_blank" href="http://127.0.0.1:8000/agenda/encesa-dels-llums-de-nadal-3c835/">
                                    <img src="http://127.0.0.1:8000/media/CACHE/images/imagen/52753467113_0f39a53576_k/16481b43d0cf0f75457ada4f03883165.jpg" width="320" height="auto" border="0" style="display:block;">
                                  </a>
                                </th>
                                <!-- Bloque de Texto -->
                                <th width="300" class="colsplit" width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="pt15">
                                        <h3 valign="top"
                                          style="font-size: 22px; text-align: center; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; line-height: 26px; color: #9D4251; text-decoration: none; margin: 0 0 16px 0; letter-spacing: 2px; text-align: center; text-transform:uppercase; direction: ltr;"
                                          class="center"> <strong>Encesa dels Llums de Nadal</strong> </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        
                                          <p valign="top"
                                            style="font-size: 18px; font-family: 'Quattrocento', Helvetica, Trebuchet, Arial, sans-serif; line-height: 22px; color: #000000;  text-decoration:none; text-transform: uppercase; margin: 0px 0px 20px 0px;  text-align: center; font-weight: normal!important; direction: ltr;"
                                            class="fontsize16 center">
                                            plaça de l&#x27;Ajuntament
                                            <br>
                                            <br>
                                          </p>
                                        
                                        <p valign="top"
                                        style="font-size: 16px; font-family: 'Quattrocento', Helvetica, Trebuchet, Arial, sans-serif; line-height: 22px; color: #000000;  text-decoration:none; margin: 0px 0px 20px 0px;  text-align: center; font-weight: normal!important; direction: ltr;"
                                        class="fontsize16 center">L'encesa dels llums de Nadal a Cabrera de Mar: una nit màgica de llums i festa per començar la temporada …
                                        <br>
                                        </p>
                                      </td>
                                    </tr>



                                    <tr>
                                      <td align="center" style="padding: 20px 15px 20px 15px;">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                          style="border: 1px solid #9D4251; border-radius: 1px; display: inline-block;"
                                          class="button">
                                          <tr>
                                            <td align="center"
                                              style="font-size: 16px; text-transform:uppercase; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; line-height: 26px; color: #fff;padding: 0.6em 50px 0.6em 50px; direction: ltr"
                                              class="button"><a target="_blank"
                                                href="http://127.0.0.1:8000/agenda/encesa-dels-llums-de-nadal-3c835/"
                                                style="text-decoration: none; color: #9D4251; font-size: 16px; display:inline-block; line-height:22px; text-align:center; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; font-weight: normal!important;">
                                                SABER MÉS </a></td>
                                            </table>
                                          </tr>
                                    </table>
                                </th>
                              </tr>
                            
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
    </table>
    
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;" bgcolor="#ffffff">
          <tr>
            <td align="center" style="padding-top: 40px;padding-bottom: 40px;">
              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;">
                <tr>
                  <td align="center">
                    <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w100pc" style="max-width: 640px; width: 640px;">
                      <tr>
                        <td align="center" valign="top">
                          <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            
                              <!-- Iteración Par: Texto a la Izquierda, Imagen a la Derecha -->
                              <tr>
                                <!-- Bloque de Texto -->
                                <th width="300" class="colsplit">
                                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="pt15">
                                        <h3 valign="top"
                                          style="font-size: 22px; text-align: center; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; line-height: 26px; color: #9D4251; text-decoration: none; margin: 0 0 16px 0; letter-spacing: 2px; text-align: center; text-transform:uppercase; direction: ltr;"
                                          class="center"> <strong>FIRA DE SANTA LLUCIA I 40é PESSEBRE VIVENT</strong> </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        
                                          <p valign="top"
                                            style="font-size: 18px; font-family: 'Quattrocento', Helvetica, Trebuchet, Arial, sans-serif; line-height: 22px; color: #000000;  text-decoration:none; text-transform: uppercase; margin: 0px 0px 20px 0px;  text-align: center; font-weight: normal!important; direction: ltr;"
                                            class="fontsize16 center">
                                            Església Sant Feliu
                                            <br>
                                            <br>
                                          </p>
                                        
                                        <div valign="top"
                                        style="font-size: 16px; font-family: 'Quattrocento', Helvetica, Trebuchet, Arial, sans-serif; line-height: 22px; color: #000000;  text-decoration:none; margin: 0px 0px 20px 0px;  text-align: center; font-weight: normal!important; direction: ltr;"
                                        class="fontsize16 center">La Fira de Santa Llúcia i Pessebre Vivent: un dia de tradició, música i solidaritat a L'Aldea. Vine i celebra …
                                        <br>
                                        </div>
                                      </td>
                                    </tr>



                                    <tr>
                                      <td align="center" style="padding: 20px 15px 20px 15px;">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                          style="border: 1px solid #9D4251; border-radius: 1px; display: inline-block;"
                                          class="button">
                                          <tr>
                                            <td align="center"
                                              style="font-size: 16px; text-transform:uppercase; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; line-height: 26px; color: #fff;padding: 0.6em 50px 0.6em 50px; direction: ltr"
                                              class="button"><a target="_blank"
                                                href="http://127.0.0.1:8000/agenda/fira-de-santa-llucia-i-40e-pessebre-vivent-9b72a/"
                                                style="text-decoration: none; color: #9D4251; font-size: 16px; display:inline-block; line-height:22px; text-align:center; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; font-weight: normal!important;">
                                                SABER MÉS </a></td>
                                          </table>
                                          </tr>
                                    </table>
                                </th>
                                <!-- Bloque de Imagen -->
                                <th width="150" align="center" valign="middle" class="colsplit">
                                  <a target="_blank" href="http://127.0.0.1:8000/agenda/fira-de-santa-llucia-i-40e-pessebre-vivent-9b72a/">
                                    <img src="http://127.0.0.1:8000/media/CACHE/images/imagen/52753389210_5fe0d30159_k_JU3mRSg/7f77f1f9dea985be27060e1a1143bb9f.jpg" width="320" height="auto" border="0" style="display:block;">
                                  </a>
                                </th>
                              </tr>
                            
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
    </table>
    
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;" bgcolor="#ffffff">
          <tr>
            <td align="center" style="padding-top: 40px;padding-bottom: 40px;">
              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;">
                <tr>
                  <td align="center">
                    <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w100pc" style="max-width: 640px; width: 640px;">
                      <tr>
                        <td align="center" valign="top">
                          <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            
                              <!-- Iteración Impar: Imagen a la Izquierda, Texto a la Derecha -->
                              <tr>
                                <!-- Bloque de Imagen -->
                                <th width="150" align="center" valign="middle" class="colsplit">
                                  <a target="_blank" href="http://127.0.0.1:8000/post/joc-de-pistes-virtual/">
                                    <img src="http://127.0.0.1:8000/media/CACHE/images/imagen/interior-jocpistesvirtual-2/9491c8bf1ea1c5c4911d93df2ba5a8fb.jpg" width="320" height="auto" border="0" style="display:block;">
                                  </a>
                                </th>
                                <!-- Bloque de Texto -->
                                <th width="300" class="colsplit" width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="pt15">
                                        <h3 valign="top"
                                          style="font-size: 22px; text-align: center; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; line-height: 26px; color: #9D4251; text-decoration: none; margin: 0 0 16px 0; letter-spacing: 2px; text-align: center; text-transform:uppercase; direction: ltr;"
                                          class="center"> <strong>Joc de pistes virtual</strong> </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        
                                        <p valign="top"
                                        style="font-size: 16px; font-family: 'Quattrocento', Helvetica, Trebuchet, Arial, sans-serif; line-height: 22px; color: #000000;  text-decoration:none; margin: 0px 0px 20px 0px;  text-align: center; font-weight: normal!important; direction: ltr;"
                                        class="fontsize16 center"><p>Joc de pistes virtual. La Bruixa Isolda, i en Rosegaescrots i en Marc Empaitabruixes de la m&agrave; dels Diables Macabres, …</p>
                                        <br>
                                        </p>
                                      </td>
                                    </tr>



                                    <tr>
                                      <td align="center" style="padding: 20px 15px 20px 15px;">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                          style="border: 1px solid #9D4251; border-radius: 1px; display: inline-block;"
                                          class="button">
                                          <tr>
                                            <td align="center"
                                              style="font-size: 16px; text-transform:uppercase; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; line-height: 26px; color: #fff;padding: 0.6em 50px 0.6em 50px; direction: ltr"
                                              class="button"><a target="_blank"
                                                href="http://127.0.0.1:8000/post/joc-de-pistes-virtual/"
                                                style="text-decoration: none; color: #9D4251; font-size: 16px; display:inline-block; line-height:22px; text-align:center; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; font-weight: normal!important;">
                                                SABER MÉS </a></td>
                                            </table>
                                          </tr>
                                    </table>
                                </th>
                              </tr>
                            
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
    </table>
    
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;" bgcolor="#ffffff">
          <tr>
            <td align="center" style="padding-top: 40px;padding-bottom: 40px;">
              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;">
                <tr>
                  <td align="center">
                    <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w100pc" style="max-width: 640px; width: 640px;">
                      <tr>
                        <td align="center" valign="top">
                          <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            
                              <!-- Iteración Par: Texto a la Izquierda, Imagen a la Derecha -->
                              <tr>
                                <!-- Bloque de Texto -->
                                <th width="300" class="colsplit">
                                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="pt15">
                                        <h3 valign="top"
                                          style="font-size: 22px; text-align: center; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; line-height: 26px; color: #9D4251; text-decoration: none; margin: 0 0 16px 0; letter-spacing: 2px; text-align: center; text-transform:uppercase; direction: ltr;"
                                          class="center"> <strong>El Molí</strong> </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        
                                        <div valign="top"
                                        style="font-size: 16px; font-family: 'Quattrocento', Helvetica, Trebuchet, Arial, sans-serif; line-height: 22px; color: #000000;  text-decoration:none; margin: 0px 0px 20px 0px;  text-align: center; font-weight: normal!important; direction: ltr;"
                                        class="fontsize16 center"><div class="container">
<p><strong>La platja de El Mol&iacute;</strong> es troba en un entorn agr&iacute;cola i residencial. Es pot accedir-hi en cotxe per la …</p></div>
                                        <br>
                                        </div>
                                      </td>
                                    </tr>



                                    <tr>
                                      <td align="center" style="padding: 20px 15px 20px 15px;">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                          style="border: 1px solid #9D4251; border-radius: 1px; display: inline-block;"
                                          class="button">
                                          <tr>
                                            <td align="center"
                                              style="font-size: 16px; text-transform:uppercase; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; line-height: 26px; color: #fff;padding: 0.6em 50px 0.6em 50px; direction: ltr"
                                              class="button"><a target="_blank"
                                                href="http://127.0.0.1:8000/map/el-moli/"
                                                style="text-decoration: none; color: #9D4251; font-size: 16px; display:inline-block; line-height:22px; text-align:center; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; font-weight: normal!important;">
                                                SABER MÉS </a></td>
                                          </table>
                                          </tr>
                                    </table>
                                </th>
                                <!-- Bloque de Imagen -->
                                <th width="150" align="center" valign="middle" class="colsplit">
                                  <a target="_blank" href="http://127.0.0.1:8000/map/el-moli/">
                                    <img src="http://127.0.0.1:8000/media/CACHE/images/imagen/119007743_3592710894081876_2622093818277477590_n_3hB2lX5/903fe1adf40d64eb01abff42d63053cb.jpg" width="320" height="auto" border="0" style="display:block;">
                                  </a>
                                </th>
                              </tr>
                            
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
    </table>
    
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;" bgcolor="#ffffff">
          <tr>
            <td align="center" style="padding-top: 40px;padding-bottom: 40px;">
              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%;">
                <tr>
                  <td align="center">
                    <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w100pc" style="max-width: 640px; width: 640px;">
                      <tr>
                        <td align="center" valign="top">
                          <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            
                              <!-- Iteración Impar: Imagen a la Izquierda, Texto a la Derecha -->
                              <tr>
                                <!-- Bloque de Imagen -->
                                <th width="150" align="center" valign="middle" class="colsplit">
                                  <a target="_blank" href="http://127.0.0.1:8000/agenda/visites-guiades/i-els-romans-van-arribar">
                                    <img src="http://127.0.0.1:8000/media/CACHE/images/imagen/romans-2/ba0ccbff9e2569ccbb54ef8b9c747bcf.jpg" width="320" height="auto" border="0" style="display:block;">
                                  </a>
                                </th>
                                <!-- Bloque de Texto -->
                                <th width="300" class="colsplit" width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="pt15">
                                        <h3 valign="top"
                                          style="font-size: 22px; text-align: center; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; line-height: 26px; color: #9D4251; text-decoration: none; margin: 0 0 16px 0; letter-spacing: 2px; text-align: center; text-transform:uppercase; direction: ltr;"
                                          class="center"> <strong>I els romans van arribar...</strong> </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        
                                          <p valign="top"
                                          style="font-size: 18px; font-family: 'Quattrocento', Helvetica, Trebuchet, Arial, sans-serif; line-height: 22px; color: #000000;  text-decoration:none; text-transform: uppercase; margin: 0px 0px 20px 0px;  text-align: center; font-weight: normal!important; direction: ltr;"
                                          class="fontsize16 center">
                                          CAMÍ ANTIC AL CASTELL
                                          <br>
                                          <br>
                                          </p>
                                        
                                        <p valign="top"
                                        style="font-size: 16px; font-family: 'Quattrocento', Helvetica, Trebuchet, Arial, sans-serif; line-height: 22px; color: #000000;  text-decoration:none; margin: 0px 0px 20px 0px;  text-align: center; font-weight: normal!important; direction: ltr;"
                                        class="fontsize16 center"><div class="container">
<div class="row">
<div class="col-12">
<p class="descripcion-visita"><strong>Visita teatralitzada a les termes romanes d&#39;Ilturo.</strong> En Castus ho t&eacute; tot a punt! Ja arriben els primers romans a …</p></div></div></div>
                                        <br>
                                        </p>
                                      </td>
                                    </tr>



                                    <tr>
                                      <td align="center" style="padding: 20px 15px 20px 15px;">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                          style="border: 1px solid #9D4251; border-radius: 1px; display: inline-block;"
                                          class="button">
                                          <tr>
                                            <td align="center"
                                              style="font-size: 16px; text-transform:uppercase; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; line-height: 26px; color: #fff;padding: 0.6em 50px 0.6em 50px; direction: ltr"
                                              class="button"><a target="_blank"
                                                href="http://127.0.0.1:8000/agenda/visites-guiades/i-els-romans-van-arribar"
                                                style="text-decoration: none; color: #9D4251; font-size: 16px; display:inline-block; line-height:22px; text-align:center; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; font-weight: normal!important;">
                                                SABER MÉS </a></td>
                                            </table>
                                          </tr>
                                    </table>
                                </th>
                              </tr>
                            
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
    </table>
    




  <!-- F O O T E R -->

  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td style="border-top:solid 1px #e2e2e2; padding: 20px 0;">
        <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="w100pc"
          style="width: 640px;">
          <tr>
            <td align="center" valign="top"><a target="_blank"
                href="https://gaudeixcabrera.cat/">
                <img src="http://127.0.0.1:8000/media/logo/logo-cabrera-white_EqevM4w.png" alt="Gaudeix Cabrera de mar."
                  width="640" height="auto" style="display: block;height: auto;height: 75px;background-color: #4CAA66;width: 200px;padding: 20px;border-radius: 20px;" class="nomob lightimage">
              </a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"
    style="min-width: 100%; background-color: #fff;">
    <tr>
      <td align="center" style="border-top: 1px solid #eae9e5;">
        <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0"
          style="max-width: 640px; width: 640px;" class="w100pc">
          <tr>
            <td align="center" style="padding-top: 40px; padding-bottom: 40px;">
              <table role="presentation" width="530" border="0" align="center" cellpadding="0" cellspacing="0"
                class="w100pc" style="width: 530px;">
                <tr>
                  <td>
                    <p valign="top" align="center"
                      style="font-size: 16px; font-family: 'Quattrocento', Helvetica, Trebuchet, Arial, sans-serif; line-height: 26px; color: #000; text-decoration: none; margin: 0px 15px;  direction: ltr;"
                      class="fontsize16 ">Explora la riquesa cultural de Cabrera de Mar amb les nostres propostes. Descobreix l'art, la història i les tradicions en aquesta localitat de la costa catalana.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>




  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"
    style="min-width: 100%; background-color: #4CAA66;">
    <tr>
      <td align="center" style="padding-top: 0px; padding-bottom: 0px;">
        <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td style="border-top: 1px solid #eae9e5; padding: 20px 0;" align="center">
              <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <th class="colsplit" style="font-weight: normal;">
                    <p align="center" valign="top"
                      style="font-size: 16px; font-family: 'Montserrat', Helvetica, Trebuchet, Arial, sans-serif; line-height: 26px; color: #ffffff; margin: 0; text-decoration: none;  direction: ltr;"
                      class="fontsize16 pm15 "> Segueix-nos en: </p>
                  </th>
                  <th class="colsplit" style="font-weight: normal;">
                    <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        
                          <td style="padding: 0 10px;">
                            <a target="_blank" href="https://www.facebook.com/gaudeixcabrera/">
                              <img src="http://127.0.0.1:8000/media/redes_sociales/facebook.png" width="20" height="30" style="display: block;" class="lightimage" alt="Facebook">
                                <div class="darkimageWrapper" style="mso-hide: all; display: none;"> 
                                  <img src="http://127.0.0.1:8000/media/redes_sociales/facebook.png" width="20" height="30" class="darkimage" style="display: none; mso-hide: all;" alt="Facebook">
                                </div>
                            </a>
                          </td>
                        
                          <td style="padding: 0 10px;">
                            <a target="_blank" href="https://www.youtube.com/channel/UCMLQ3dI6agoMlFLDNi4_T1A">
                              <img src="http://127.0.0.1:8000/media/redes_sociales/youtube.png" width="20" height="30" style="display: block;" class="lightimage" alt="youtube">
                                <div class="darkimageWrapper" style="mso-hide: all; display: none;"> 
                                  <img src="http://127.0.0.1:8000/media/redes_sociales/youtube.png" width="20" height="30" class="darkimage" style="display: none; mso-hide: all;" alt="youtube">
                                </div>
                            </a>
                          </td>
                        
                          <td style="padding: 0 10px;">
                            <a target="_blank" href="https://www.instagram.com/gaudeixcabrera/">
                              <img src="http://127.0.0.1:8000/media/redes_sociales/instagram.png" width="20" height="30" style="display: block;" class="lightimage" alt="Instagram">
                                <div class="darkimageWrapper" style="mso-hide: all; display: none;"> 
                                  <img src="http://127.0.0.1:8000/media/redes_sociales/instagram.png" width="20" height="30" class="darkimage" style="display: none; mso-hide: all;" alt="Instagram">
                                </div>
                            </a>
                          </td>
                        
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>




  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"
    style="min-width: 100%; background-color: #fff;">
    <tr>
      <td align="center" style="border-top: 1px solid #eae9e5;">
        <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0"
          style="max-width: 640px; width: 640px;" class="w100pc">
          <tr>
            <td align="center" style="padding-top: 20px; padding-bottom: 30px;">
              <table role="presentation" width="640" border="0" align="center" cellpadding="0" cellspacing="0"
                class="w100pc" style="width: 640px;">
                <tr>
                  <td valign="top" align="center">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="w200px">
                      <tr>
                        
                        
                            <th width="112" align="center" valign="top" class="colsplit"
                            style="font-weight: normal; padding:10px 10px 10px; background-color:#3EBFAB;">
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"
                              style="width: 100%;">
                              <tr>
                                <td align="center" valign="middle" style="display: block; padding: 10px 0px 10px 0;width: 100px;"
                                  class="unstack"><a target="_blank" href="http://127.0.0.1:8000/c/festes-i-tradicions/"> <img src=" http://127.0.0.1:8000/media/imagen/ico-home-festes-tradicions.png " width="auto" height="75"
                                      style="display: block; height:75px;" class="lightimage">
                                    <div class="darkimageWrapper" style="mso-hide: all; display: none;"> <img
                                        src=" http://127.0.0.1:8000/media/imagen/ico-home-festes-tradicions.png "
                                        width="auto" height="75" class="darkimage" style="display: none; mso-hide: all; height:75px;">
                                    </div>
                                  </a>
                                  <!--[if !mso]><!-- -->
                                </td>
                                <td align="center" valign="middle" style="display:block;" class="unstack">
                                  <!--<![endif]-->

                                  <table role="presentation" width="100%" valign="middle" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                      
                                      <td align="center" valign="middle"
                                        style="height:auto !important; font-size: 12px; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; line-height: 18px; color: #000000; text-decoration: none;">
                                        <p style=" margin: 0; direction: ltr; color=#ffffff;"> <a target="_blank"
                                            href="http://127.0.0.1:8000/c/festes-i-tradicions/">
                                            festes i tradicions <br>
                                          </a> </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        
                            <th width="112" align="center" valign="top" class="colsplit"
                            style="font-weight: normal; padding:10px 10px 10px; background-color:#FFBF3B;">
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"
                              style="width: 100%;">
                              <tr>
                                <td align="center" valign="middle" style="display: block; padding: 10px 0px 10px 0;width: 100px;"
                                  class="unstack"><a target="_blank" href="http://127.0.0.1:8000/c/patrimoni-historic/"> <img src=" http://127.0.0.1:8000/media/imagen/ico_home_patrimoni-historic.png " width="auto" height="75"
                                      style="display: block; height:75px;" class="lightimage">
                                    <div class="darkimageWrapper" style="mso-hide: all; display: none;"> <img
                                        src=" http://127.0.0.1:8000/media/imagen/ico_home_patrimoni-historic.png "
                                        width="auto" height="75" class="darkimage" style="display: none; mso-hide: all; height:75px;">
                                    </div>
                                  </a>
                                  <!--[if !mso]><!-- -->
                                </td>
                                <td align="center" valign="middle" style="display:block;" class="unstack">
                                  <!--<![endif]-->

                                  <table role="presentation" width="100%" valign="middle" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                      
                                      <td align="center" valign="middle"
                                        style="height:auto !important; font-size: 12px; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; line-height: 18px; color: #000000; text-decoration: none;">
                                        <p style=" margin: 0; direction: ltr; color=#ffffff;"> <a target="_blank"
                                            href="http://127.0.0.1:8000/c/patrimoni-historic/">
                                            Patrimoni Històric <br>
                                          </a> </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        
                            <th width="112" align="center" valign="top" class="colsplit"
                            style="font-weight: normal; padding:10px 10px 10px; background-color:#C1D888;">
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"
                              style="width: 100%;">
                              <tr>
                                <td align="center" valign="middle" style="display: block; padding: 10px 0px 10px 0;width: 100px;"
                                  class="unstack"><a target="_blank" href="http://127.0.0.1:8000/c/natura/"> <img src=" http://127.0.0.1:8000/media/imagen/ico_home_natura.png " width="auto" height="75"
                                      style="display: block; height:75px;" class="lightimage">
                                    <div class="darkimageWrapper" style="mso-hide: all; display: none;"> <img
                                        src=" http://127.0.0.1:8000/media/imagen/ico_home_natura.png "
                                        width="auto" height="75" class="darkimage" style="display: none; mso-hide: all; height:75px;">
                                    </div>
                                  </a>
                                  <!--[if !mso]><!-- -->
                                </td>
                                <td align="center" valign="middle" style="display:block;" class="unstack">
                                  <!--<![endif]-->

                                  <table role="presentation" width="100%" valign="middle" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                      
                                      <td align="center" valign="middle"
                                        style="height:auto !important; font-size: 12px; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; line-height: 18px; color: #000000; text-decoration: none;">
                                        <p style=" margin: 0; direction: ltr; color=#ffffff;"> <a target="_blank"
                                            href="http://127.0.0.1:8000/c/natura/">
                                            Natura <br>
                                          </a> </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        
                            <th width="112" align="center" valign="top" class="colsplit"
                            style="font-weight: normal; padding:10px 10px 10px; background-color:#86FF83;">
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"
                              style="width: 100%;">
                              <tr>
                                <td align="center" valign="middle" style="display: block; padding: 10px 0px 10px 0;width: 100px;"
                                  class="unstack"><a target="_blank" href="http://127.0.0.1:8000/c/senderisme/"> <img src=" http://127.0.0.1:8000/media/imagen/trekking.png " width="auto" height="75"
                                      style="display: block; height:75px;" class="lightimage">
                                    <div class="darkimageWrapper" style="mso-hide: all; display: none;"> <img
                                        src=" http://127.0.0.1:8000/media/imagen/trekking.png "
                                        width="auto" height="75" class="darkimage" style="display: none; mso-hide: all; height:75px;">
                                    </div>
                                  </a>
                                  <!--[if !mso]><!-- -->
                                </td>
                                <td align="center" valign="middle" style="display:block;" class="unstack">
                                  <!--<![endif]-->

                                  <table role="presentation" width="100%" valign="middle" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                      
                                      <td align="center" valign="middle"
                                        style="height:auto !important; font-size: 12px; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; line-height: 18px; color: #000000; text-decoration: none;">
                                        <p style=" margin: 0; direction: ltr; color=#ffffff;"> <a target="_blank"
                                            href="http://127.0.0.1:8000/c/senderisme/">
                                            Senderisme <br>
                                          </a> </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        
                            <th width="112" align="center" valign="top" class="colsplit"
                            style="font-weight: normal; padding:10px 10px 10px; background-color:#24135F;">
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"
                              style="width: 100%;">
                              <tr>
                                <td align="center" valign="middle" style="display: block; padding: 10px 0px 10px 0;width: 100px;"
                                  class="unstack"><a target="_blank" href="http://127.0.0.1:8000/c/visites-guiades/"> <img src=" http://127.0.0.1:8000/media/imagen/visites-guiades-1.png " width="auto" height="75"
                                      style="display: block; height:75px;" class="lightimage">
                                    <div class="darkimageWrapper" style="mso-hide: all; display: none;"> <img
                                        src=" http://127.0.0.1:8000/media/imagen/visites-guiades-1.png "
                                        width="auto" height="75" class="darkimage" style="display: none; mso-hide: all; height:75px;">
                                    </div>
                                  </a>
                                  <!--[if !mso]><!-- -->
                                </td>
                                <td align="center" valign="middle" style="display:block;" class="unstack">
                                  <!--<![endif]-->

                                  <table role="presentation" width="100%" valign="middle" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                      
                                      <td align="center" valign="middle"
                                        style="height:auto !important; font-size: 12px; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; line-height: 18px; color: #000000; text-decoration: none;">
                                        <p style=" margin: 0; direction: ltr; color=#ffffff;"> <a target="_blank"
                                            href="http://127.0.0.1:8000/c/visites-guiades/">
                                            visites guiades <br>
                                          </a> </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        
                        <th width="112" align="center" valign="top" class="colsplit"
                          style="font-weight: normal; padding:10px 10px 10px;background-color:#4CAA66">
                          <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"
                            style="width: 100%;">
                            <tr>
                              <td align="center" valign="middle" style="display:block; width: 100px;" class="unstack">
                                <!--<![endif]-->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" valign="middle" style="display: block; padding: 10px 0px 10px 0;"
                                    class="unstack"><a target="_blank" href="tel:674 011 450"> <img src="http://127.0.0.1:8000/static/core/img/logos/logo-cabrera-transparent.png" width="auto" height="75"
                                        style="display: block; height:75px;" class="lightimage">
                                      <div class="darkimageWrapper" style="mso-hide: all; display: none;"> <img
                                          src="http://127.0.0.1:8000/static/core/img/logos/logo-cabrera-transparent.png"
                                          width="auto" height="75" class="darkimage" style="display: none; mso-hide: all; height:75px;">
                                      </div>
                                    </a>
                                    <!--[if !mso]><!-- -->
                                    </td>

                                    <td align="center" valign="middle" style="display:block;" class="unstack">
                                      
                                        <table role="presentation" width="100%" valign="middle" border="0" cellpadding="0"
                                        cellspacing="0">
                                        <tr>
                                          
                                          <td align="center" valign="middle"
                                            style="height:auto !important; font-size: 12px; font-family: 'Oswald', Helvetica, Trebuchet, Arial, sans-serif; line-height: 18px; color: #000000; text-decoration: none;">
                                              <p style=" margin: 0; direction: ltr;"> <a target="_blank" href="tel:674 011 450"
                                                style="color: #ffffff; text-decoration: none; text-align: center!important;">
                                                Telèfon <br>
                                                674 011 450<br>
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                              </a> </p>
                                          </td>
                                          
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"
    style="min-width: 100%; background-color: #fff; border-top: 1px solid #eae9e5;">
    <tr>
      <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
        <table role="presentation" width="640" style="width: 640px;" border="0" cellspacing="0" cellpadding="0"
          class="w100pc">
          <tr>
            <td style="padding: 0 15px 25px 15px;" class="gpad">
              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="middle" align="center"
                    style="font-size: 12px; font-family: 'Quattrocento', Helvetica, Trebuchet, Arial, sans-serif; line-height: 18px; color: #434343; text-decoration: none; padding: 25px 0 0 0; direction: ltr">
                    De conformitat amb el que disposa la Llei Orgànica 15/1999, de 13 de desembre, de Protecció de Dades de Caràcter Personal (LOPD), l'informem que les seves dades personals són incorporades en fitxers titularitat de Ajuntament de Cabrera de Mar amb la finalitat de poder atendre adequadament les seves peticions d'informació i elaborar els pressupostos que puguin sol·licitar-nos. Per exercir els drets d'accés, rectificació, cancel·lació i oposició que contempla la Llei pot dirigir-se mitjançant carta a Plaça de l'Ajuntament, 1, 08349 Cabrera de Mar, Barcelona, Ref. Assumptes Socials.
                    <br><br></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- old android fix -->
  <div
    style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:800px !important; min-width:600px !important; max-width:800px !important;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

</body>

</html>